{
  "name": "@monorepo-vercel-example/display",
  "private": true,
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build --watch --preserveWatchOutput --incremental",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^4.4.2"
  }
}
